{
  "name": "Estoque",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rEiNbU-gAi/estoque.git",
  "scripts": {
    "start": "cd ./backend && npm run start"
  },
  "author": "Elon <elonneto@outlook.com>",
  "license": "MIT"
}
